<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RenbarConsole.Properties" GeneratedClassName="Setting">
  <Profiles />
  <Settings>
    <Setting Name="RenbarGUI_StartUpPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\RenbarGUI\RenbarGUI.exe</Value>
    </Setting>
    <Setting Name="PauseTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
    <Setting Name="EnterToQuit" Type="System.String" Scope="User">
      <Value Profile="(Default)">Y</Value>
    </Setting>
  </Settings>
</SettingsFile>